<!DOCTYPE html>
<!--LOAD
    href
    src -->
{% load static %}

<html lang="en">

<head>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.png' %}">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">

	<!-- Main CSS -->

	<link rel="stylesheet" href="assets/css/style.css">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		function loginFunction(){
			var un = document.forms["login"]["email"].value;
			var pw = document.forms["login"]["password"].value;
			if (un==="admin@xyz" && pw==="1234") {
				window.location.href="admin-dashboard.html";
				console.log("success");
			} else {
				alert("Invalid Credentials");
			}
		}
	</script>
	<style>
		body {
			background-image: url("../static/assets/img/login-bg.png");
			
			background-color: aliceblue;
		
		}

		.main-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.btn-row {
			width: 440px;
			padding: 5px;
			background-color: white;
		}

		.btn-row button {
			width: 49%;
			cursor: pointer;
			border: none;
			outline: none;
			padding: 10px 20px;
			font-weight: 500;
			background-color: rgb(201, 229, 255);
			margin-bottom: 2px;
		}

		.btn-row .selected {
			border-bottom: 7px solid blue;
			background-color: rgb(101, 193, 255);
		}

		.form {
			background-color: white;
			padding: 35px;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
		
			width: 440px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		#sign-up {
			text-align: center;
		}

		input {
			padding: 5px 10px;
			width: 100%;
			outline-color: rgb(101, 193, 255);
		}

		form {
			width: 70%;
			margin-top: 20px;
		}

		#forget-password {
			text-align: right;
		}

		.btn {
			background-color: rgb(101, 193, 255);
			margin-bottom: 20px;
		}

		.btn:hover {
			background-color: rgb(31, 165, 255);
		}

		.line {
			width: 70%;
			height: 0.5px;
			background-color: rgb(157, 157, 157);
			margin-bottom: 10px;
		}

	</style>

	<!------ Include the above in your HEAD tag ---------->
</head>

<body>

	<div class="main-container">
		
		<div class="btn-row">
			<a href="{% url 'home' %}"><button >User</button></a>
			<a href="#"><button class="selected">Service Provider</button></a>
		</div>
		<div id="user-login" class="form">
			<h2>Service</h2>
			<form name = "login" method="post">
				<label for="email">Email Address*</label>
				<br>
				<input type="email" name="email" placeholder="admin@dreamguys.in" required>
				<br>
				<br>
				<label for="password">Password*</label>
				<br>
				<input type="password" name="password" placeholder="••••••" required>
				<a href="#">
					<p id="forget-password"><a href = "{% url 'forgot_password' %}">Forgot Password?</p>
				</a>

				<input type="button" value="Login" class="btn" onclick = "loginFunction()">

			</form>

			<p id="sign-up">Don't have an account yet? <a href="{% url 'register' %}"> Register </a>
			<div class="line"></div>
			* fields are mandatory
			</p>
			<!-- form ends here -->
		</div>
		
		</div> 
	</div>


	<!-- /Main Wrapper -->

	<!-- jQuery -->
	<script src="{% static 'assets/js/jquery-3.6.0.min.js' %}"></script>

	<!-- Bootstrap Core JS -->
	<script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>

	<!-- Custom JS -->
	<script src="{% static 'assets/js/app.js' %}"></script>
</body>

</html>
